general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  last_full_capacity = true
  hide_seconds = true
  low_threshold = 10
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

load {
  format = "%5min"
}

tztime local {
  format = "%d-%m-%Y %H:%M:%S"
}
